server=1.1.1.1 # use Cloudflare DNS
server=8.8.8.8 # also use Google Public DNS
server=8.8.4.4 # also use Google Public DNS
domain-needed # never forward plain names (without a dot or domain part)
bogus-priv # never forward addresses in the non-routed address spaces
