# Return a different IP address for DNS queries depending on which interface the DNS request came
# from, matching by subnet:
localise-queries

interface=wlan1
dhcp-range=wlan1,192.168.3.64,192.168.3.254,12h
dhcp-option=wlan1,option:dns-server,192.168.3.1

interface=wlan0
dhcp-range=wlan0,192.168.4.64,192.168.4.254,12h
dhcp-option=wlan0,option:dns-server,192.168.4.1

interface=eth0
dhcp-range=eth0,192.168.5.64,192.168.5.254,12h
dhcp-option=eth0,option:dns-server,192.168.5.1

interface=usb0
dhcp-range=usb0,192.168.6.64,192.168.6.254,12h
dhcp-option=usb0,option:dns-server,192.168.6.1

interface=eth1
dhcp-range=eth1,192.168.7.64,192.168.7.254,12h
dhcp-option=eth1,option:dns-server,192.168.7.1

