# Limit frequencies used to those allowed in the country:
ieee80211d=1
# FIXME: the country code needs to be updated based on user settings
country_code=US
# WLAN channel; prefer values from 1-11 for compatibility with national regulations:
# FIXME: the channel needs to be updatable based on user settings
channel=8

