[Unit]
Description=Assemble and process (with string interpolation) drop-in hostapd config fragment template files into a drop-in hostapd config fragment file
ConditionFileIsExecutable=/usr/libexec/assemble-hostapd-config-templated
ConditionPathExists=/etc/hostapd/hostapd.conf-templates.d
# If there are services to generate a machine name and hostname (which can optionally be used in
# templates), run those services first:
Wants=generate-machine-name.service
After=generate-machine-name.service
Wants=generate-hostname-templated.service
After=generate-hostname-templated.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/assemble-hostapd-config-templated
