[Unit]
Description=Assemble and process (with string interpolation) drop-in dnsmasq config template files into a drop-in dnsmasq config file
ConditionFileIsExecutable=/usr/libexec/assemble-dnsmasq-config-templated
ConditionPathExists=/etc/dnsmasq-templates.d
# If there are services to generate a machine name and hostname (which can optionally be used in
# templates), run those services first:
Wants=generate-machine-name.service
After=generate-machine-name.service
Wants=generate-hostname-templated.service
After=generate-hostname-templated.service
Before=dnsmasq.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/assemble-dnsmasq-config-templated

[Install]
WantedBy=dnsmasq.service
