[Unit]
Description=Assemble and process (with string interpolation) drop-in hosts fragment template files into a drop-in hosts fragment file
ConditionFileIsExecutable=/usr/libexec/assemble-hosts-templated
ConditionPathExists=/etc/hosts-templates.d
# If there are services to generate a machine name and hostname (which can optionally be used in
# templates), run those services first:
Wants=generate-machine-name.service
After=generate-machine-name.service
Wants=generate-hostname-templated.service
After=generate-hostname-templated.service
Wants=network-pre.target
Before=network-pre.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/assemble-hosts-templated
